{
	"name": "resilio-sync",
	"version": "2.0.1",
	"description": "Resilio Sync Abstraction",
	"keywords": [
		"resilio",
		"sync"
	],
	"license": "MIT",
	"repository": "EdJoPaTo/resilio-sync-nodejs-abstraction",
	"author": {
		"name": "EdJoPaTo",
		"email": "edjopato@gmail.com",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"test": "tsc --sourceMap && xo"
	},
	"type": "commonjs",
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"write-json-file": "^4.1.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^1.0.1",
		"@types/node": "^15.0.1",
		"del-cli": "^3.0.0",
		"typescript": "^4.2.3",
		"xo": "^0.40.0"
	},
	"files": [
		"dist",
		"!*.test.*"
	],
	"main": "dist",
	"types": "dist",
	"xo": {
		"semicolon": false,
		"rules": {
			"@typescript-eslint/prefer-readonly-parameter-types": "error"
		}
	}
}
