{
	"name": "resilio-sync",
	"version": "0.1.0",
	"description": "Resilio Sync Abstraction",
	"license": "MIT",
	"repository": "EdJoPaTo/resilio-sync-nodejs-abstraction",
	"author": {
		"name": "EdJoPaTo",
		"email": "edjopato@gmail.com",
		"url": "https://edjopato.de"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "del dist && tsc",
		"prepack": "npm run build",
		"test": "xo"
	},
	"main": "dist",
	"types": "dist",
	"files": [
		"dist",
		"!*.test.*"
	],
	"keywords": [
		"resilio",
		"sync"
	],
	"dependencies": {
		"write-json-file": "^4.1.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.4.0",
		"@types/node": "^12.0.2",
		"@typescript-eslint/eslint-plugin": "^1.11.0",
		"@typescript-eslint/parser": "^1.11.0",
		"del-cli": "^2.0.0",
		"eslint-config-xo-typescript": "^0.15.0",
		"typescript": "^3.3.3",
		"xo": "^0.24.0"
	},
	"xo": {
		"semicolon": false,
		"extends": "xo-typescript",
		"extensions": [
			"ts"
		],
		"rules": {
			"@typescript-eslint/semi": [
				"error",
				"never"
			]
		},
		"overrides": [
			{
				"files": [
					"source/config.ts"
				],
				"rules": {
					"@typescript-eslint/camelcase": "off",
					"camelcase": "off"
				}
			}
		]
	}
}
