{
	"name": "resilio-sync",
	"version": "1.0.0",
	"description": "Resilio Sync Abstraction",
	"license": "MIT",
	"repository": "EdJoPaTo/resilio-sync-nodejs-abstraction",
	"author": {
		"name": "EdJoPaTo",
		"email": "edjopato@gmail.com",
		"url": "https://edjopato.de"
	},
	"engines": {
		"node": ">=10.17"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"prepack": "npm run build",
		"test": "tsc && xo"
	},
	"main": "dist",
	"types": "dist",
	"files": [
		"dist",
		"!*.test.*"
	],
	"keywords": [
		"resilio",
		"sync"
	],
	"dependencies": {
		"write-json-file": "^4.1.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.8.0",
		"@types/node": "^14.14.10",
		"del-cli": "^3.0.0",
		"typescript": "^4.1.0",
		"xo": "^0.35.0"
	},
	"xo": {
		"semicolon": false,
		"rules": {
			"node/no-unsupported-features/node-builtins": "warn",
			"@typescript-eslint/prefer-readonly-parameter-types": "warn"
		},
		"overrides": [
			{
				"files": [
					"source/config.ts"
				],
				"rules": {
					"@typescript-eslint/camelcase": "off",
					"camelcase": "off"
				}
			}
		]
	}
}
